--------------------------------------------------------------------------------------
| seed: 42 | n_runs: 50 | max_power: 17 | dim: 50 | k: 5 | ef: 50 | space: euclidean |
--------------------------------------------------------------------------------------
n: 2 ^  0 =          1 | HNSW avg:      0.018 | BF avg:        0.012 | Recall: 1.00
n: 2 ^  1 =          2 | HNSW avg:      0.028 | BF avg:        0.018 | Recall: 1.00
n: 2 ^  2 =          4 | HNSW avg:      0.051 | BF avg:        0.027 | Recall: 1.00
n: 2 ^  3 =          8 | HNSW avg:      0.098 | BF avg:        0.048 | Recall: 1.00
n: 2 ^  4 =         16 | HNSW avg:      0.210 | BF avg:        0.082 | Recall: 1.00
n: 2 ^  5 =         32 | HNSW avg:      0.435 | BF avg:        0.153 | Recall: 1.00
n: 2 ^  6 =         64 | HNSW avg:      0.840 | BF avg:        0.308 | Recall: 1.00
n: 2 ^  7 =        128 | HNSW avg:      1.130 | BF avg:        0.586 | Recall: 1.00
n: 2 ^  8 =        256 | HNSW avg:      1.871 | BF avg:        1.178 | Recall: 1.00
n: 2 ^  9 =        512 | HNSW avg:      2.731 | BF avg:        2.319 | Recall: 1.00
n: 2 ^ 10 =       1024 | HNSW avg:      3.999 | BF avg:        4.618 | Recall: 1.00
n: 2 ^ 11 =       2048 | HNSW avg:      5.478 | BF avg:       10.097 | Recall: 1.00
n: 2 ^ 12 =       4096 | HNSW avg:      5.850 | BF avg:       18.785 | Recall: 1.00
n: 2 ^ 13 =       8192 | HNSW avg:      7.662 | BF avg:       40.361 | Recall: 1.00
n: 2 ^ 14 =      16384 | HNSW avg:     13.042 | BF avg:      108.606 | Recall: 0.80
n: 2 ^ 15 =      32768 | HNSW avg:      9.125 | BF avg:      154.472 | Recall: 1.00
n: 2 ^ 16 =      65536 | HNSW avg:      9.518 | BF avg:      329.534 | Recall: 1.00
n: 2 ^ 17 =     131072 | HNSW avg:      9.292 | BF avg:      675.695 | Recall: 1.00
